{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "36aa99f3-6850-41e2-9e39-9b7a3748cb6d",
          "Nodes": {
            "$id": "5",
            "856": {
              "$id": "6",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Style": "Strata",
              "Bulk": "High",
              "Seed": 32665,
              "Id": 856,
              "Name": "Mountain",
              "Position": {
                "$id": "7",
                "X": 26469.174,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "8",
                "$values": [
                  {
                    "$id": "9",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "6"
                    }
                  },
                  {
                    "$id": "10",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "6"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "11",
                "$values": []
              }
            },
            "984": {
              "$id": "12",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 4.0,
              "Seed": 54408,
              "Shape": 0.5493157,
              "ShapeDetailScale": 0.0006133437,
              "Id": 984,
              "Version": 2,
              "Name": "Erosion2",
              "Position": {
                "$id": "13",
                "X": 27175.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "14",
                "$values": [
                  {
                    "$id": "15",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "16",
                      "From": 753,
                      "To": 984,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  },
                  {
                    "$id": "17",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "854": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion, Gaea.Nodes",
              "Seed": 14348,
              "Id": 854,
              "Name": "Erosion",
              "Position": {
                "$id": "24",
                "X": 27475.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 984,
                      "To": 854,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "AreaMask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "SedimentRemoval",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Warp, Gaea.Nodes",
                    "Strength": 0.27429307,
                    "Name": "Warp",
                    "Parent": {
                      "$ref": "23"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  },
                  {
                    "$id": "36",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "23"
                    },
                    "Intrinsic": true,
                    "Order": 1
                  }
                ]
              }
            },
            "235": {
              "$id": "37",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 4.0,
              "Seed": 38479,
              "Id": 235,
              "Version": 2,
              "Name": "Erosion2",
              "Position": {
                "$id": "38",
                "X": 27775.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "39",
                "$values": [
                  {
                    "$id": "40",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "41",
                      "From": 854,
                      "To": 235,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "42",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "47",
                "$values": []
              }
            },
            "233": {
              "$id": "48",
              "$type": "QuadSpinner.Gaea.Nodes.LoopEnd, Gaea.Nodes",
              "Primed": true,
              "Loops": 15,
              "Seed": 18369,
              "Id": 233,
              "Name": "LoopEnd",
              "Position": {
                "$id": "49",
                "X": 28077.117,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "52",
                      "From": 235,
                      "To": 233,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Processes",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "55",
                "$values": []
              }
            },
            "753": {
              "$id": "56",
              "$type": "QuadSpinner.Gaea.Nodes.LoopBegin, Gaea.Nodes",
              "Id": 753,
              "Name": "LoopBegin",
              "Position": {
                "$id": "57",
                "X": 26875.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "59",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "60",
                      "From": 856,
                      "To": 753,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  },
                  {
                    "$id": "61",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  },
                  {
                    "$id": "62",
                    "Name": "Processes",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "63",
                "$values": []
              }
            },
            "111": {
              "$id": "64",
              "$type": "QuadSpinner.Gaea.Nodes.Mesher, Gaea.Nodes",
              "Id": 111,
              "Name": "Mesher",
              "Position": {
                "$id": "65",
                "X": 28440.703,
                "Y": 26173.32
              },
              "SaveDefinition": {
                "$id": "66",
                "Node": 111,
                "Filename": "Mesher",
                "IsEnabled": true,
                "DisabledInProfiles": {
                  "$id": "67",
                  "$values": []
                }
              },
              "Ports": {
                "$id": "68",
                "$values": [
                  {
                    "$id": "69",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "70",
                      "From": 233,
                      "To": 111,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "64"
                    }
                  },
                  {
                    "$id": "71",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "64"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "72",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "73"
          },
          "Notes": {
            "$id": "74"
          },
          "GraphTabs": {
            "$id": "75",
            "$values": [
              {
                "$id": "76",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.9147946859903379,
                "ViewportLocation": {
                  "$id": "77",
                  "X": 28210.703,
                  "Y": 25857.22
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "78",
            "$values": []
          }
        },
        "Automation": {
          "$id": "79",
          "Bindings": {
            "$id": "80",
            "$values": []
          },
          "Expressions": {
            "$id": "81"
          },
          "Variables": {
            "$id": "82"
          }
        },
        "BuildDefinition": {
          "$id": "83",
          "Type": "Standard",
          "Destination": "C:\\Users\\ureal\\Desktop",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "NumberOfTiles": 2,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": ""
        },
        "State": {
          "$id": "84",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "HDResolution": 4096,
          "SelectedNode": 111,
          "NodeBookmarks": {
            "$id": "85",
            "$values": []
          },
          "Viewport": {
            "$id": "86",
            "CameraPosition": {
              "$id": "87",
              "$values": [
                32,
                228,
                156,
                87,
                63,
                0,
                0,
                0,
                0,
                221,
                180,
                225,
                191,
                126,
                20,
                30,
                63,
                151,
                240,
                63,
                66,
                111,
                18,
                3,
                190
              ]
            },
            "Camera": {
              "$id": "88"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        },
        "BuildProfiles": {
          "$id": "89"
        }
      }
    ]
  },
  "Id": "19da62ab",
  "Branch": 1,
  "Macros": {
    "$id": "90",
    "$values": []
  },
  "Metadata": {
    "$id": "91",
    "Name": "",
    "Description": "",
    "Version": "2.2.0.0",
    "Owner": "",
    "DateCreated": "2025-06-22 19:09:54Z",
    "DateLastBuilt": "2025-06-22 19:09:54Z",
    "DateLastSaved": "2026-07-04 20:21:03Z",
    "ModifiedVersion": "2.3.0.1"
  }
}