{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "199c3e15-40b1-420f-ba2a-1d48cb818b2c",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.5.3",
            "DateCreated": "2024-11-20 04:17:10Z",
            "DateLastBuilt": "2024-11-20 04:17:10Z",
            "DateLastSaved": "2024-11-20 04:17:10Z",
            "ModifiedVersion": "2.2.6.0"
          },
          "Nodes": {
            "$id": "6",
            "751": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Slump, Gaea.Nodes",
              "Scale": 0.13931403,
              "Seed": 33959,
              "Id": 751,
              "Name": "Slump",
              "Position": {
                "$id": "8",
                "X": 26475.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "726": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 409,
              "Bias": 0.08622575,
              "Enhance": "None",
              "Rough": "Med",
              "Id": 726,
              "Name": "SatMap",
              "Position": {
                "$id": "14",
                "X": 29075.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 135,
                      "To": 726,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "19",
                "$values": []
              }
            },
            "867": {
              "$id": "20",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Multiply",
              "Id": 867,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "21",
                "X": 28675.0,
                "Y": 26100.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "22",
                "$values": [
                  {
                    "$id": "23",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "24",
                      "From": 349,
                      "To": 867,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "20"
                    }
                  },
                  {
                    "$id": "25",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "Parent": {
                      "$ref": "20"
                    }
                  },
                  {
                    "$id": "26",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "27",
                      "From": 763,
                      "To": 867,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "20"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "20"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "29",
                "$values": []
              }
            },
            "763": {
              "$id": "30",
              "$type": "QuadSpinner.Gaea.Nodes.RockMap, Gaea.Nodes",
              "Id": 763,
              "Name": "RockMap",
              "Position": {
                "$id": "31",
                "X": 28325.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "32",
                "$values": [
                  {
                    "$id": "33",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "34",
                      "From": 424,
                      "To": 763,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "30"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "30"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "36",
                "$values": []
              }
            },
            "349": {
              "$id": "37",
              "$type": "QuadSpinner.Gaea.Nodes.Slope, Gaea.Nodes",
              "Range": {
                "$id": "38",
                "Y": 1.424166
              },
              "Falloff": 40.578766,
              "Id": 349,
              "Name": "Slope",
              "Position": {
                "$id": "39",
                "X": 28325.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "40",
                "$values": [
                  {
                    "$id": "41",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "42",
                      "From": 424,
                      "To": 349,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "44",
                "$values": []
              }
            },
            "984": {
              "$id": "45",
              "$type": "QuadSpinner.Gaea.Nodes.SlopeBlur, Gaea.Nodes",
              "Intensity": 0.22335337,
              "Iterations": 3,
              "Direction": 180.0,
              "Asymmetry": 0.5002733,
              "Normalized": true,
              "Id": 984,
              "Name": "SlopeBlur",
              "Position": {
                "$id": "46",
                "X": 26775.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "47",
                "$values": [
                  {
                    "$id": "48",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "49",
                      "From": 751,
                      "To": 984,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "50",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "51",
                    "Name": "Guide",
                    "Type": "In, Required",
                    "Record": {
                      "$id": "52",
                      "From": 751,
                      "To": 984,
                      "FromPort": "Out",
                      "ToPort": "Guide",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "53",
                "$values": []
              }
            },
            "233": {
              "$id": "54",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Spacing": 0.5082673,
              "Intensity": 0.28689533,
              "Seed": 49620,
              "Id": 233,
              "Name": "Sandstone",
              "Position": {
                "$id": "55",
                "X": 27025.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "56",
                "$values": [
                  {
                    "$id": "57",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "58",
                      "From": 984,
                      "To": 233,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "59",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "60",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "61",
                "$values": []
              }
            },
            "424": {
              "$id": "62",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 2,
              "Spacing": 0.676346,
              "Intensity": 0.32379064,
              "Convexity": 0.7749385,
              "Tilt": 0.8116289,
              "Direction": 159,
              "Chaos": 0.34012502,
              "Seed": 3100,
              "Id": 424,
              "Name": "Sandstone",
              "Position": {
                "$id": "63",
                "X": 27850.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "64",
                "$values": [
                  {
                    "$id": "65",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "66",
                      "From": 884,
                      "To": 424,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "69",
                "$values": []
              }
            },
            "471": {
              "$id": "70",
              "$type": "QuadSpinner.Gaea.Nodes.Fold, Gaea.Nodes",
              "Folds": 5.7180924,
              "Id": 471,
              "Name": "Fold",
              "Position": {
                "$id": "71",
                "X": 28325.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "72",
                "$values": [
                  {
                    "$id": "73",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "74",
                      "From": 424,
                      "To": 471,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "75",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "76",
                    "Name": "Folds",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "77",
                "$values": []
              }
            },
            "135": {
              "$id": "78",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 3,
              "Ratio": 0.67318773,
              "Mode": "HardLight",
              "Id": 135,
              "Name": "Combine",
              "NodeSize": "Standard",
              "Position": {
                "$id": "79",
                "X": 28800.0,
                "Y": 26300.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "80",
                "$values": [
                  {
                    "$id": "81",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "82",
                      "From": 867,
                      "To": 135,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "83",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "85",
                      "From": 471,
                      "To": 135,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "86",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "87",
                    "Name": "Input3",
                    "Type": "In",
                    "Record": {
                      "$id": "88",
                      "From": 690,
                      "To": 135,
                      "FromPort": "Out",
                      "ToPort": "Input3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "89",
                "$values": []
              }
            },
            "979": {
              "$id": "90",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 1.3471224,
              "Blend": 0.90181744,
              "FlowVolume": 1.0,
              "Diffusion": 0.34952217,
              "Seed": 30604,
              "Id": 979,
              "Name": "ColorErosion",
              "Position": {
                "$id": "91",
                "X": 29400.0,
                "Y": 26275.0
              },
              "Ports": {
                "$id": "92",
                "$values": [
                  {
                    "$id": "93",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "94",
                      "From": 726,
                      "To": 979,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "90"
                    }
                  },
                  {
                    "$id": "95",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "90"
                    }
                  },
                  {
                    "$id": "96",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "97",
                      "From": 424,
                      "To": 979,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "90"
                    }
                  },
                  {
                    "$id": "98",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "90"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "99",
                "$values": []
              }
            },
            "690": {
              "$id": "100",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.6865947,
              "Scale": 0.37913364,
              "Patches": 0.08807051,
              "Chaos": 0.6455999,
              "Seed": 63702,
              "Id": 690,
              "Version": 2,
              "Name": "TextureBase",
              "Position": {
                "$id": "101",
                "X": 28325.0,
                "Y": 25975.0
              },
              "Ports": {
                "$id": "102",
                "$values": [
                  {
                    "$id": "103",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "104",
                      "From": 424,
                      "To": 690,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "100"
                    }
                  },
                  {
                    "$id": "105",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "100"
                    }
                  },
                  {
                    "$id": "106",
                    "Name": "Guide",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "100"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "107",
                "$values": []
              }
            },
            "884": {
              "$id": "108",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Downcutting": 0.2716027,
              "ErosionScale": 269.7016,
              "Seed": 195,
              "CoarseSedimentsDischargeAmount": 0.14972861,
              "Shape": 0.027854549,
              "ShapeDetailScale": 0.010676674,
              "Id": 884,
              "Version": 2,
              "Name": "Erosion2",
              "Position": {
                "$id": "109",
                "X": 27575.84,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "110",
                "$values": [
                  {
                    "$id": "111",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "112",
                      "From": 153,
                      "To": 884,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  },
                  {
                    "$id": "113",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  },
                  {
                    "$id": "114",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  },
                  {
                    "$id": "115",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  },
                  {
                    "$id": "116",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  },
                  {
                    "$id": "117",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "118",
                "$values": [
                  {
                    "$id": "119",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Name": "Height",
                    "Parent": {
                      "$ref": "108"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "998": {
              "$id": "120",
              "$type": "QuadSpinner.Gaea.Nodes.Weathering, Gaea.Nodes",
              "Darker": true,
              "Id": 998,
              "Name": "Weathering",
              "Position": {
                "$id": "121",
                "X": 29730.0,
                "Y": 26275.0
              },
              "Ports": {
                "$id": "122",
                "$values": [
                  {
                    "$id": "123",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "124",
                      "From": 979,
                      "To": 998,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  },
                  {
                    "$id": "125",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  },
                  {
                    "$id": "126",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "127",
                      "From": 424,
                      "To": 998,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "128",
                "$values": []
              }
            },
            "153": {
              "$id": "129",
              "$type": "QuadSpinner.Gaea.Nodes.Craggy, Gaea.Nodes",
              "Seed": 64587,
              "Id": 153,
              "Name": "Craggy",
              "Position": {
                "$id": "130",
                "X": 27300.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "131",
                "$values": [
                  {
                    "$id": "132",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "133",
                      "From": 233,
                      "To": 153,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "129"
                    }
                  },
                  {
                    "$id": "134",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "129"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "135",
                "$values": [
                  {
                    "$id": "136",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "137",
                      "X": 0.29077506,
                      "Y": 0.41582084
                    },
                    "Name": "Height",
                    "Parent": {
                      "$ref": "129"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "296": {
              "$id": "138",
              "$type": "QuadSpinner.Gaea.Nodes.Mesher, Gaea.Nodes",
              "Format": "FBX",
              "Scale": "Meter",
              "Topology": "Tris",
              "ArtifactReduction": "Low",
              "Id": 296,
              "Name": "Mesher",
              "Position": {
                "$id": "139",
                "X": 30042.107,
                "Y": 26327.648
              },
              "SaveDefinition": {
                "$id": "140",
                "Node": 296,
                "Filename": "Mesher",
                "Format": "EXR",
                "IsEnabled": true,
                "DisabledInProfiles": {
                  "$id": "141",
                  "$values": []
                }
              },
              "Ports": {
                "$id": "142",
                "$values": [
                  {
                    "$id": "143",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "144",
                      "From": 998,
                      "To": 296,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "138"
                    }
                  },
                  {
                    "$id": "145",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "138"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "146",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "147"
          },
          "Notes": {
            "$id": "148"
          },
          "GraphTabs": {
            "$id": "149",
            "$values": [
              {
                "$id": "150",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 1.5908785720592897,
                "ViewportLocation": {
                  "$id": "151",
                  "X": 29916.596,
                  "Y": 26149.342
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "152",
          "Bindings": {
            "$id": "153",
            "$values": []
          },
          "Expressions": {
            "$id": "154"
          },
          "VariablesEx": {
            "$id": "155"
          },
          "Variables": {
            "$id": "156"
          }
        },
        "BuildDefinition": {
          "$id": "157",
          "Type": "Standard",
          "Destination": "C:\\Users\\ureal\\Desktop\\Школа_АИ_Пилот\\Ballistica-main",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "NumberOfTiles": 2,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": ""
        },
        "State": {
          "$id": "158",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "SelectedNode": -1,
          "NodeBookmarks": {
            "$id": "159",
            "$values": []
          },
          "Viewport": {
            "$id": "160",
            "Camera": {
              "$id": "161"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        }
      }
    ]
  },
  "Id": "11be3b72",
  "Branch": 1,
  "Metadata": {
    "$id": "162",
    "Name": "",
    "Description": "",
    "Version": "2.0.5.3",
    "Owner": "",
    "DateCreated": "2024-11-20 04:17:10Z",
    "DateLastBuilt": "2024-11-20 04:17:10Z",
    "DateLastSaved": "2024-11-20 04:17:10Z",
    "ModifiedVersion": "2.2.6.0"
  }
}